Configure.xaml

<Window x:Class="FileOrganizer.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganizer"
        mc:Ignorable="d"
        Title="Configure" Height="300" Width="300" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkPnlLabels" Grid.Row="0" Grid.Column="0">
            <Label Content="Source Directory:" Foreground="White" Height="26" BorderThickness="3" />
            <Label Content="Destination Directory:" Foreground="White" Height="26" BorderThickness="3" />
            <Label Content="File Prefix:" Foreground="White" Height="26" BorderThickness="3"  />
            <Label Content="File Suffix:" Foreground="White" Height="26" BorderThickness="3" />
        </StackPanel>
        <StackPanel x:Name="stkPnlInput" Grid.Row="0" Grid.Column="1" >
            <TextBlock Height="26" Background="White" Margin="3" />
            <TextBlock Height="26" Background="White" Margin="3" />
            <TextBlock Height="26" Background="White" Margin="3" />
            <TextBlock Height="26" Background="White" Margin="3" />
        </StackPanel>
    </Grid>
</Window>
